# WH-40k-Hit-Chance-Calculator

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberprole/warhammerdamagecalculator/: Main10thActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bg_card.xml  ic_launcher.xml
app/src/main/res/layout/: activity_10th_main.xml  activity_main.xml  include_attacker.xml  include_defender.xml
app/src/main/res/values/: spinners_values.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
