<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/attacker_layout"
            layout="@layout/include_attacker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/background"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="Attacker"
            app:layout_constraintBottom_toTopOf="@+id/attacker_layout"
            app:layout_constraintStart_toStartOf="@+id/attacker_layout"
            app:layout_constraintTop_toTopOf="@+id/attacker_layout" />

        <include
            android:id="@+id/defender_layout"
            layout="@layout/include_defender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attacker_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/background"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="Defender"
            app:layout_constraintBottom_toTopOf="@+id/defender_layout"
            app:layout_constraintStart_toStartOf="@+id/defender_layout"
            app:layout_constraintTop_toTopOf="@+id/defender_layout" />

        <TextView
            android:id="@+id/result_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/bg_card"
            android:minHeight="100dp"
            android:padding="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/defender_layout" />

        <TextView
            android:id="@+id/result_label_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@color/background"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="Result"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/result_textview"
            app:layout_constraintStart_toStartOf="@+id/result_textview"
            app:layout_constraintTop_toTopOf="@+id/result_textview" />

        <Button
            android:id="@+id/calculate_button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Calculate!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_textview"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>