<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_card">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/toughness_text_field"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:hint="@string/textfield_hint_toughness"
        android:labelFor="@+id/toughness_edittext"
        app:layout_constraintEnd_toStartOf="@+id/save_text_field"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/toughness_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="3"
            android:inputType="number"
            android:maxLines="1"
            android:text="@string/edittext_default_value_toughness" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/save_text_field"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/textfield_hint_save"
        android:labelFor="@+id/save_spinner"
        app:layout_constraintBottom_toBottomOf="@+id/toughness_text_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/toughness_text_field"
        app:layout_constraintTop_toTopOf="@+id/toughness_text_field">

        <AutoCompleteTextView
            android:id="@+id/save_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            app:simpleItems="@array/save_values"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/invulnerable_save_text_field"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:hint="@string/textfield_hint_invulnerable_save"
        android:labelFor="@+id/invulnerable_save_spinner"
        app:layout_constraintEnd_toStartOf="@+id/feel_no_pain_text_field"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toughness_text_field">

        <AutoCompleteTextView
            android:id="@+id/invulnerable_save_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            app:simpleItems="@array/invulnerable_save_values"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/feel_no_pain_text_field"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:hint="@string/textfield_hint_feel_no_pain"
        android:labelFor="@+id/feel_no_pain_spinner"
        app:layout_constraintBottom_toBottomOf="@+id/invulnerable_save_text_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/invulnerable_save_text_field"
        app:layout_constraintTop_toTopOf="@+id/invulnerable_save_text_field">

        <AutoCompleteTextView
            android:id="@+id/feel_no_pain_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            app:simpleItems="@array/fnp_save_values"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/fnp_against_mortal_wounds_only_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/checkbox_text_fnp_against_mortal_wounds_only"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feel_no_pain_text_field" />

    <CheckBox
        android:id="@+id/decrease_towound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/checkbox_text_decrease_to_wound_roll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fnp_against_mortal_wounds_only_checkbox" />

    <CheckBox
        android:id="@+id/cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/checkbox_text_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decrease_towound" />

</androidx.constraintlayout.widget.ConstraintLayout>